<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Current Edition</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onload="GenerateFooterLatestNewsletterSection()">
<section class="TTSubPagesHeader"> 
    <span>
      <p> 
        <span style="margin-left: 4em;">TIKTALK
        <img style="height: 0.9em;" src="tikTalkLogo.png"> 
        </span>
        /   Current Edition
      </p>
    </span>
</section>

  <!--NAV BAR-->
  <section  style="display:flex; margin-left: 4em; margin-right: 4em;border-bottom: 0.7px solid black;">
  <div style="flex:1;"> 
    <ul style="overflow: hidden;">
      <li><a href="index.html">Home</a></li>
      <li class="dropdown dropdownChoices">
        <a class="dropdownChoices" href="Explore.html" class="dropbtn" style="color: black;" >Explore</a>
        <div class="dropdown-content">
          <a href="Explore.html">Explore</a> 
          <a href="Explore.html#newsletter">Newsletters</a>
          <a href="Explore.html#editions">Archived Editions</a>
        </div>
      </li>
      <li><a href="CurrentEdition.html">Current Edition</a></li>
      <li><a href="AboutUs.html">About Us</a></li> 


    </ul>
  </div>
  <div style="flex:1;"> </div>
  </section>

    
<main> 
    
  
<h2 class="currentEditionTitle">Newsletter Edition #16</h2>
  <div style="display: flex;"> <!--Parent Div-->
      <div class="leftPannel"> </div>
        <div class="overflowing-div">
          <div class="currentMagImgDiv">  <img class="magImg" src=CurrentEditionImg/CEImg1.png>
          </div>
          <div class="currentMagImgDiv">  <img class="magImg" src=CurrentEditionImg/CEImg2.png>
          </div>
        </div>
      <div class="rightPannel"></div>
  </div>
</main>

<style>
     .currentEditionTitle{
      margin-top: 45pt;
      margin-left: 4em;
      margin-right: 4em;
     }
    .leftPannel{
      display:flex; 
      flex:1; 
      padding: 10pt; 
      flex-direction: column;
      display:inline;
    }
    .rightPannel{
      display:flex; 
      flex:1; 
      padding: 10pt; 
      flex-direction: column;
      display:inline;
    } 
    .magImg{
      margin: auto;
      display: block;
      max-width: 870px;

    }
    .overflowing-div{
      height: 500pt;
      width:auto;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: scroll; 
      border: 1px solid black;
      padding: 2pt; 
      display: flex;
      flex-direction: column;
      flex: 12;
      padding-bottom: 20pt;
      padding-top: 20pt;
      margin-bottom: 30pt;
      background-color: #d1cccc;
    }

  @media screen and (max-width: 600px) {
  .overflowing-div{
    width: auto;
    height: auto;
  }
  .magImg{
    max-width: 92%;
    
    height: auto;
    border-radius: 3pt;
  }
  .rightPannel{
    display:none;
  } 
  .leftPannel{
    display:none;
  } 
  .currentEditionTitle{
    margin-left: 0.7em;
    margin-right: 0.7em;
  }
    
  }
    
</style>
  
  
  
  
  
  
  
<!--FOOTER--> 
  <footer style="display:flex;"> 
    <div id="footerColumn1"> 
      <div> 
        <h2>TIKTALK
            <img style="height: 0.9em;" src="tikTalkLogo.png"> 
        </h2>
        <br> 
              Released weekly on Monday, our newsletter is a two/three-minute read that summarizes the news from the previous week. We hope that this newsletter will encourage thoughtful conversations and tiktalking about the current news.   
      </div> 
    </div>

    <div id="footerColumn2"> 
      <h2>Latest Newsletters</h2>
          <section> 
            <!--Latest Newseltter div #1-->
            <div class="LatestNewsletterParentDiv"> 
            <a href="#"> 
            <div style="display:block;" id="LNimg0"> 
            </div>
            </a>
              <a href="#">
                <div class="LNRightChildDiv" id="LNRCD0">

                </div>
              </a>
            </div>
            <!--Latest Newseltter div #2-->
            <div class="LatestNewsletterParentDiv"> 
              <a href="#"> 
              <div style="display:block;" id="LNimg1"> 
              </div>
              </a>
              <a href="#">
                <div class="LNRightChildDiv" id="LNRCD1">  

                </div>
              </a>
              </div>
            <!--End of Latest Newsletter divs-->
          </section>
    </div>

    <div id="footerColumn3"> 
      <h2>Quick Links</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="Explore.html">Explore</a></li>
            <li><a href="CurrentEdition.html">Current Newsletter</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
          </ol>
    </div>

    <div id="footerColumn4"> 
      <h2>Contact Us</h2>
        <ol>
          <li><a href="https://www.instagram.com/tiktalk281/">Instagram: TikTalk281</a></li>
          <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=tiktalkie@gmail.com">tiktalkieteam@gmail.com</a></li>
        </ol>
    </div>

  </footer>







  <script src="script.js"></script>

  <!--Script js file last, to ensure html loads first, then execute js file-->

</body>

</html>